@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&display=swap');

:root {
    --background-color: #282C33;
    --primary-color: #00F4CF;
    --gray: #ABB2BF;
    --white: #FFFFFF;

    --font: 'Fira Code';

    --spacing-1: 8px;
    --spacing-2: 12px;
    --spacing-3: 16px;
    --spacing-4: 24px;
    --spacing-5: 32px;
    --spacing-6: 88px;
    --spacing-7: 180px;
}

html {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: var(--font), sans-serif;
    color: var(--gray);
    background-color: var(--background-color);
}

body {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 0;
}

header {
    width: 100vw;
    max-width: 1200px;
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-5);
    background-color: var(--background-color);
    position: fixed;
    top: 0;
    padding: var(--spacing-4) var(--spacing-5);
    margin: 0;
    align-items: center;
    justify-content: space-between;
    z-index: 1;
    box-sizing: border-box;
}

#logo {
    min-width: fit-content;
}

nav {
    display: flex;
    flex-wrap: wrap;
}

.nav-items {
    display: flex;
    list-style-type: none;
    padding: 0;
    align-items: center;
    column-gap: var(--spacing-5);
    row-gap: var(--spacing-3);
    margin: 0;
    flex-wrap: wrap;
}

.nav-item span {
    color: var(--primary-color);
}

.nav-link {
    color: var(--gray);
    text-decoration: none;
}

.nav-link:hover {
    color: var(--white);
}

.nav-link:active {
    color: var(--white);
    font-weight: 500;
}

main {
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    margin: 0;
    margin-top: var(--spacing-7);
    padding: 0 var(--spacing-5);
    row-gap: var(--spacing-7);
    box-sizing: border-box;
}

h1 {
    font-size: 32px;
    line-height: 1.2;
    font-weight: 600;
    color: var(--white);
    margin: 0;
}

h2 {
    font-size: 32px;
    line-height: 1.2;
    font-weight: 500;
    color: var(--white);
    margin: 0;
}

h3 {
    font-size: 24px;
    line-height: 1.2;
    font-weight: 600;
    color: var(--white);
    margin: 0;
}

h4 {
    font-size: 16px;
    line-height: 1.5;
    font-weight: 500;
    color: var(--white);
    margin: 0;
}

p {
    font-size: 16px;
    margin: 0;
    line-height: 1.5;
}

a {
    color: var(--gray);
}

a:hover {
    color: var(--white);
}

.highlighted-text {
    color: var(--primary-color);
}

button {
    min-height: 44px;
    width: fit-content;
    padding: var(--spacing-1) var(--spacing-3);
    background: none;
    border: 1px solid var(--gray);
    color: var(--gray);
    font-family: var(--font), sans-serif;
    font-size: 16px;
    line-height: 1.5;
    font-weight: 500;
    display: flex;
    align-items: center;
    column-gap: var(--spacing-1);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    cursor: pointer;
}

button:hover {
    background-color: hsl(219 14 71 / 20%);
}

.primary-button {
    border-color: var(--primary-color);
    color: var(--white);
}

.invisible-button {
    color: var(--white);
    font-weight: normal;
    background: none;
    border: 0;
    padding: 0;
}

.invisible-button:hover {
    background: none;
    font-weight: 500;
}

.invisible-link {
    color: var(--white);
    text-decoration: none;
}

#hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--spacing-6);
    flex-wrap: wrap;
}

.hero-text {
    display: flex;
    flex-direction: column;
    row-gap: var(--spacing-3);
    max-width: 600px;
    min-width: 300px;
}

.buttons-container {
    display: flex;
    gap: var(--spacing-3);
    flex-wrap: wrap;
}

.hero-text .buttons-container {
    margin-top: 16px;
}

.hero-image {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--background-color);
}

.hero-image-picture {
    max-width: 400px;
    height: auto;
    -webkit-mask-image: linear-gradient(var(--background-color), transparent 99.9%);
    mask-image: linear-gradient(var(--background-color), transparent 99%);
}

.hero-image-tag {
    display: flex;
    align-items: center;
    column-gap: var(--spacing-1);
    background-color: var(--background-color);
    border: 1px solid var(--gray);
    padding: var(--spacing-1);
    width: fit-content;
    position: relative;
    top: -20px;
}

.tag-color {
    width: 16px;
    height: 16px;
    background-color: var(--primary-color);
}

.section-title {
    display: flex;
    gap: var(--spacing-3);
    margin-bottom: var(--spacing-5);
    align-items: center;
    flex-wrap: wrap;
}

hr {
    flex-grow: 1;
    height: 1px;
    border: 0;
    border-top: 1px solid var(--primary-color);
    margin: 0;
}

.projects-container {
    display: flex;
    column-gap: var(--spacing-3);
    row-gap: var(--spacing-4);
    flex-wrap: wrap; /* Allows wrapping to the next line if needed */
    align-items: stretch; /* Ensures all items stretch to the same height */
}

.project-card {
    display: flex;
    flex-direction: column;
    flex: 1; /* Ensures that all cards take up equal space */
    min-width: 340px;
    max-width: calc(50% - var(--spacing-3));
    border: 1px solid var(--gray);
}

.project-cover {
    width: 100%;
    aspect-ratio: 4 / 3;
    object-fit: cover;
    filter: saturate(0);
    -webkit-mask-image: linear-gradient(var(--background-color), transparent 99.9%);
    mask-image: linear-gradient(var(--background-color), transparent 99%);
}

.project-tags {
    border-top: 1px solid var(--gray);
    border-bottom: 1px solid var(--gray);
    padding: var(--spacing-1);
}

.project-tag-list {
    display: flex;
    list-style-type: none;
    padding: 0;
    align-items: center;
    column-gap: var(--spacing-1);
    margin: 0;
}

.project-text {
    display: flex;
    flex-direction: column;
    padding: var(--spacing-3);
    row-gap: var(--spacing-3);
    flex-grow: 1;    
    justify-content: space-between;
}

.project-description {
    flex-grow: 1;
}

.about-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--spacing-6);   
    flex-wrap: wrap; 
}

.about-text {
    display: flex;
    flex-direction: column;
    row-gap: var(--spacing-3);
    max-width: 600px;
    min-width: 300px
}

.about-image {
    max-width: 400px;
    height: auto;
    -webkit-mask-image: linear-gradient(var(--background-color), transparent 99%);
    mask-image: linear-gradient(var(--background-color), transparent 99%);
}

.contact-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--spacing-6);
    flex-wrap: wrap;    
}

.contact-text {
    display: flex;
    flex-direction: column;
    row-gap: var(--spacing-3);
    max-width: 600px;
    min-width: 300px;
}

.message-me {
    width: fit-content;
    display: flex;
    flex-direction: column;
    row-gap: var(--spacing-2);
    white-space: nowrap;
    border: 1px solid var(--gray);
    padding: var(--spacing-4);
}

.message-me-channel {
    display: flex;
    column-gap: var(--spacing-2);
    align-items: center;
}

.message-me-icon {
    font-size: 20px;
    padding: 0;
}

footer {
    width: 100vw;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-5);
    margin-top: var(--spacing-7);
    padding: var(--spacing-5);
    border-top: 1px solid var(--gray);
    box-sizing: border-box;
    flex-wrap: wrap;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--spacing-5);
    flex-wrap: wrap;
}

.footer-text {
    display: flex;
    flex-direction: column;
    row-gap: var(--spacing-1);
}

.footer-media {
    display: flex;
    flex-direction: column;
    row-gap: var(--spacing-3);
}

.footer-icons {
    display: flex;
    column-gap: var(--spacing-3);
}

.footer-icon {
    font-size: 28px;
}

.footer-copyright {
    width: fit-content;
    align-self: center;
}

@media (width < 576px) {
    main {
        row-gap: var(--spacing-5);
    }
}

@media (width < 768px) {
    main {
        row-gap: var(--spacing-6);
    }

    header {
        justify-content: center;
    }

    nav {
        width: 100%;
    }

    .nav-items {
        width: 100%;
        column-gap: var(--spacing-3);
        justify-content: space-between;
    }

    .project-card {
        max-width: 100%;
    }
}